* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open-sans', sans-serif;
    line-height: 1.6;
}

:root {
    --primary-color: #fcf5e9;
    --dark-color: #333;
    --container-normal: 1100px;
    --container-wide: 1400px;
    --container-narrow: 900px;
  }

  img {
    max-width: 100%;
  }

  ul {
    list-style: none;
  }

  .container {
    width: 69%;
    margin: 1.5rem auto;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .logo {
    width: 130px;
  }

  .navbar-flex {
    display: flex;
    gap: 2.5rem;
    justify-content: space-around;
    padding: 0 0.3rem;
  }

  ul li a {
    text-decoration: none;
    color: #444;
  }

  ul li a:hover {
    background-color: var(--primary-color);
   text-decoration: underline;
  }
   .navbar-flex a:hover {
    cursor: pointer;
    background: var(--primary-color);
    padding: 0.5rem 0.8rem;
  }

  .hero {
    margin-top: 11rem;
  }

  .hero-title {
    margin: 0 auto;
    font-size: 3rem;
    font-weight: 300;
    max-width: 100%;
    width: 80%;
    text-align: center;
  }

  .gallery .gallery-container {
    width: 95%;
    margin: 11rem auto 3rem;
  }

  .gallery-grid img {
    max-width: 100%;
    width: 100%;
    height: 100%;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;;
  }

  .gallery-grid .image {
   border-radius: 5px;
  }

  .gallery-grid .image:hover {
    cursor: pointer;
    opacity: 0.7;
  }

 footer {
    border-top: 1px solid #333;
 }

 .footer-container {
    max-width: 100%;
    width: 95%;
    margin: 2rem auto;
 }

 .footer-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
 }

 .footer-contact,
 .footer-socials {
    text-align: left;
 }

 .footer-contact h4,
 .footer-socials h4 {
    margin-bottom: 0.5rem;
 }

 .footer-socials i {
    padding: 0 0.2rem;
 }

 .footer-socials i:hover {
    cursor: pointer;
 }

 /* Services */
 .service {
    margin-top: 8rem;
    background-color: var(--dark-color);
    color: #fff;
 }

 .service, .service-container {
    width: 100%;
    padding: 2rem 4rem 2.3rem;
    text-align: center;
 }

 .service .service-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 2.5rem;
 }

 .service-container h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
 }

 .service-container h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
 }

 .service-flex .item {
    text-align: left;
 }
 
 /* Team */
 .team {
    width: 100%;
    margin: 3rem auto;
 }
 .team-container {
    padding: 1rem 2rem 1.5rem;
    text-align: center;
 }

 .team-grid .team-image, img {
    max-width: 100%;
    width: 500px;
    border-radius: 10px;
 }

 .team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
 }

 .team-heading {
    margin-bottom: 2rem;
    font-size: 1.5rem;
 }

 .team-grid, .team-image img h4,
 .team-grid, .team-image img p {
    text-align: left;
 }

 /* Ã§ontact */
 .contact-hero {
    background-color: var(--dark-color);
    color: #fff;
    padding: 4rem 2rem;
 }

 .contact-hero-title {
    margin: 0 auto;
    font-size: 3rem;
    font-weight: 300;
    max-width: 100%;
    width: 90%;
    text-align: center;
  }

  .contact {
    padding: 2.8rem;
  }

  .contact-container {
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  .contact-heading {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
  }

  .contact-description {
    margin-bottom: 1.5rem;
  }

  #form-inputs {
    max-width: 100%;
    width: 800px;
    margin-top: 1rem;
  }

 .form-input, input,
 .form-input, textarea {
    width: 100%;
    margin-bottom: 0.7rem;
    font-size: 1.1rem;
    padding: 0.8rem;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
  }

  .form-input .btn {
    border: 1px solid #000;
    padding: 1rem 0;
    margin-bottom: 3rem;
  }

  .form-input .btn:hover {
    background: #000;
    color: #fff;
    cursor: pointer;
    border: none;
  }

  /* Media Queries */
  @media (max-width: 992px) {
    .header-container {
      flex-direction: column;
    }

    .logo {
      margin-bottom: 2rem;
    }


   .hero {
    margin-top: 8rem;
   }
  
    .hero-title {
     font-size: 1.7rem;
     font-weight: 300;
     max-width: 100%;
     width: 100%;
    }

    .gallery .gallery-container {
      width: 95%;
      margin: 8rem auto 3rem;
    }

    .gallery-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .service, .service-container {
      padding: 1rem 0.8rem;
    }

    .service .service-flex {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
   }


    .footer-flex {
      flex-direction: column;
    }

    .footer-contact,
    .footer-socials {
    text-align: center;
   }

   .footer-contact {
    margin-bottom: 1.5rem;
   }

    /* Team */
    .team-grid {
     grid-template-columns: 1fr;
    }

    .team-grid .team-image, img {
    max-width: 100%;
     width: 100%;
    }
   }

   @media (max-width: 768px) {
    .contact-hero {
      padding: 5rem 0.5rem;
    }

    .contact {
      padding: 2rem;
    }

    .contact-hero-title {
      margin: 0 auto;
      padding: 0;
      font-size: 1.6rem;
      font-weight: 300;
      max-width: 100%;
      width: 100%;
      text-align: center;
    }

    .img-lst-child, .image9 {
      width: 100%;
      margin-left: 27%;
    }
   }

   @media (max-width: 578px) {
    .gallery {
      padding: 1rem;
    }
    .gallery .gallery-container {
      margin-top: 5rem;
    }
    /* About */
    .service {
      padding: 1.5rem 0.1rem;
      margin: 7rem auto;
    }

    /* Team */
    .team {
    margin: 0 auto 2.5rem;
    padding-top: 0;
    }

    .team-container {
     margin-top: 0;
    }

    .team-heading {
      margin-top: 0;
      padding-top: 0;
    }

    .contact-hero {
      padding: 2.5rem 0.5rem;
    }

    .contact-hero-title {
      margin: 0 auto;
      padding: 0;
      font-size: 1.6rem;
      font-weight: 300;
      max-width: 100%;
      width: 100%;
      text-align: center;
    }
   }
